# spring-demo

./: .gitignore  README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/briup/aop/: LogAspect.java  Logging.java  Role.java  RoleAspect.java
spring-aop/src/main/java/com/briup/bean/: Student.java
spring-aop/src/main/java/com/briup/config/: AppConfig.java
spring-aop/src/main/java/com/briup/service/: IStudentService.java  StudentServiceImpl.java
spring-aop/src/main/resources/: application.xml
spring-aop/src/test/java/com/briup/day03/: TestAOP.java
spring-aop/src/test/java/com/briup/day04/: TestAOP.java
spring-ioc-annotation/src/main/java/com/briup/bean/: Course.java  Group.java  Person.java  Student.java  Teacher.java  User.java
spring-ioc-annotation/src/main/java/com/briup/config/: AppConfig.java  GroupConfig.java
spring-ioc-annotation/src/test/java/com/briup/day02/: TestAnnotation.java
spring-ioc-xml/src/main/java/com/briup/bean/: Person.java  Student.java  StudentFactory.java  StudentStaticFactory.java  Teacher.java
spring-ioc-xml/src/main/java/com/briup/dao/: UserDao.java
spring-ioc-xml/src/main/java/com/briup/service/: IUserService.java  UserServiceImpl.java
spring-ioc-xml/src/main/java/com/briup/web/: UserWeb.java
spring-ioc-xml/src/test/java/com/briup/day01/: TestStudent.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/briup/bean/: Student.java
spring-jdbc/src/main/java/com/briup/config/: AppConfig.java
spring-jdbc/src/main/java/com/briup/dao/: StudentDao.java
spring-jdbc/src/main/resources/: db.properties  jdbc.xml
spring-jdbc/src/test/java/com/briup/day05/: TestStudentDAO.java  TestSudentDaoAnno.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/briup/bean/: Student.java
spring-mybatis/src/main/java/com/briup/config/: AppConfig.java
spring-mybatis/src/main/java/com/briup/dao/: StudentMapper.java
spring-mybatis/src/main/resources/: mybatis-spring.xml
spring-mybatis/src/main/resources/mappers/: StudentMapper.xml
spring-mybatis/src/test/java/com/briup/day05/: TestMybatis.java  TestStudentService.java
spring-proxy/src/main/java/com/briup/bean/: Proxy.java  Singer.java  Target.java  User.java
spring-proxy/src/main/java/com/briup/proxy/: CglibProxy.java  JDKProxy.java  UserServiceJDKProxy.java
spring-proxy/src/main/java/com/briup/service/: IUserService.java  StudentService.java  UserService.java  UserServiceProxy.java
spring-servlet-annotation/: pom.xml
spring-servlet-annotation/src/main/java/com/briup/bean/: Student.java
spring-servlet-annotation/src/main/java/com/briup/config/: AppConfig.java
spring-servlet-annotation/src/main/java/com/briup/service/: IStudentService.java  StudentServiceImpl.java
spring-servlet-annotation/src/main/java/com/briup/web/: AddStudentServlet.java
spring-servlet-annotation/src/main/webapp/WEB-INF/: web.xml
spring-servlet-xml/: pom.xml
spring-servlet-xml/src/main/java/com/briup/bean/: Student.java
spring-servlet-xml/src/main/java/com/briup/service/: IStudentService.java  StudentServiceImpl.java
spring-servlet-xml/src/main/java/com/briup/web/: FindStudentByIdServlet.java
spring-servlet-xml/src/main/resources/: spring-service.xml
spring-test/src/main/java/com/briup/bean/: Student.java
spring-test/src/main/java/com/briup/config/: AppConfig.java
spring-test/src/main/java/com/briup/dao/: UserDao.java
spring-test/src/main/java/com/briup/service/: UserService.java
spring-test/src/main/java/com/briup/web/: UserController.java
spring-test/src/test/java/: Test2Junit5.java  TestJunit4.java  TestJunit5.java
spring-trasaction/: pom.xml
spring-trasaction/src/main/java/com/briup/bean/: Student.java
spring-trasaction/src/main/java/com/briup/config/: AppConfig.java
spring-trasaction/src/main/java/com/briup/dao/: StudentDao.java
spring-trasaction/src/main/java/com/briup/service/: StudentServiceImpl.java
spring-trasaction/src/main/resources/: tx.xml
spring-trasaction/src/test/java/com/briup/day06/: TestServiceAnno.java  TestStudentService.java
